# Foodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nti/team/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animate.json
app/src/main/java/nti/team/foodies/: App.kt  MainActivity.kt
app/src/main/java/nti/team/foodies/di/: DataModule.kt  DomainModule.kt
app/src/main/java/nti/team/foodies/ui/navigation/: NavHostSetup.kt  Routs.kt  Screens.kt
app/src/main/java/nti/team/foodies/ui/screens/card_food/: CardFoodScreen.kt  CardFoodViewModel.kt  ItemDescription.kt
app/src/main/java/nti/team/foodies/ui/screens/catalog/: BottomButton.kt  BottomSheetFilters.kt  CatalogScreen.kt  CatalogViewModel.kt  CreateChip.kt  ElementProduct.kt  EmptyText.kt  MySearchBar.kt  TopRowIcons.kt  TopRowSearch.kt
app/src/main/java/nti/team/foodies/ui/screens/catalog/entity/: CheckedFilters.kt  SelectorTopRow.kt
app/src/main/java/nti/team/foodies/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/nti/team/foodies/ui/screens/shopping_сart/: ButtonsCartElement.kt  ElementCart.kt  ShoppingCartScreen.kt
app/src/main/java/nti/team/foodies/ui/theme/: ChangeColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  indicator.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/nti/team/foodies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/nti/team/data/: ExampleInstrumentedTest.kt
data/src/main/java/nti/team/data/: ApiInterface.kt  RepositoryApi.kt  RetrofitApi.kt
data/src/test/java/nti/team/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/nti/team/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/nti/team/domain/: UseCaseApi.kt
domain/src/test/java/nti/team/domain/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/nti/team/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/nti/team/entity/: Cart.kt  Categories.kt  Product.kt  RepositoryApiInterface.kt  ResultFromApi.kt  Tags.kt  UseCaseApiInterface.kt
entity/src/test/java/nti/team/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
